REACT_APP_PORT=8090
REACT_APP_ENV=prod
REACT_APP_API_ACCOUNT_MANAGER_BASE_URL=http://x.abc.com
REACT_APP_CLIENT_ID=client-id
REACT_APP_CLIENT_SECRET=client-secret
REACT_APP_ACCOUNT_MANAGER_API_TOKEN="Bearer token"
REACT_APP_RETRY_COUNT=3